DISCORD_TOKEN=""
SFTP_HOST=""
SFTP_USERNAME=""
SFTP_PASSWORD=""
SFTP_PATH="/home/discord_uploader/assets.ledfx.app/gifs"
GIFS_FOLDER_URL="https://assets.ledfx.app/gifs/"
LEDFX_SERVER_GUILD="469985374052286474"
